[custom]
custom_proxy_group=PROXY`select`.*
custom_proxy_group=INDIA`select`(印度)
custom_proxy_group=USA`select`(美国)
custom_proxy_group=FINAL`select`[]REJECT`[]DIRECT`[]PROXY

surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=FINAL,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/forcerule.yml
surge_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf
